SERVER_PORT=8000
SERVER_CHAT_SERVER_URL=http://localhost:8001
SERVER_SRT_SERVER_URL=srt://localhost:9999
SERVER_HLS_SERVER_URL=http://localhost:3333
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=channel
ELASTICSEARCH_ADDRESSES=http://localhost:9200